plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral() 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1' 
    
    // https://mvnrepository.com/artifact/junit/junit
    testImplementation 'junit:junit:4.13.2'


    implementation 'com.google.guava:guava:31.1-jre' 
    
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.7.1'

}

application {
    mainClass = 'Main'
}

tasks.named('test') {
    useJUnitPlatform() 
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    sourceDirectories.from files(sourceSets.main.allJava.srcDirs)
}

javafx {
    version = "19.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml' , 'javafx.graphics', 'javafx.controls']
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}