plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'checkstyle'
}

repositories {
    mavenCentral() 
}

dependencies {
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    
    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    implementation 'com.google.guava:guava:31.1-jre' 
    
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:5.7.1'

}

application {
    mainClass = 'Main'
}

tasks.named('test') {
    useJUnitPlatform() 
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    sourceDirectories.from files(sourceSets.main.allJava.srcDirs)
}

javafx {
    version = "19.0.2"
    modules = [ 'javafx.controls' , 'javafx.fxml' , 'javafx.graphics', 'javafx.controls']
}

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'MainWrapper'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}