plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral() 
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1' 

    implementation 'com.google.guava:guava:31.1-jre' 
}

application {
    mainClass = 'hello.Hello' 
}

tasks.named('test') {
    useJUnitPlatform() 
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    sourceDirectories.from files(sourceSets.main.allJava.srcDirs)
}

javafx {
    version = "19.0.2"
    modules = [ 'javafx.controls' ]
}